<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="product.css" />
    <title>Today we learn HTML</title>
    <style>
      body {
        background-color: blue;
        color: white;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 5px;
      }
      .left-content {
        display: flex;
      }
      .left-content img {
        width: 40%;
      }
      .right-content {
        display: flex;
        gap: 20px;
      }
      .right-content a {
        color: white;
        text-decoration: none;
        padding: 10px 20px;
        border: 2px solid white;
      }
      .right-content a:hover {
        color: white;
        background-color: black;
        border: 2px solid silver;
      }
    </style>
  </head>
  <body>
    <!--Navbr Section-->
    <section class="navbar">
      <div class="left-content">
        <img src="../assests/logo.png" />
      </div>
      <div class="right-content">
        <a href="home.html"> Home </a>
        <a href="about.html"> About </a>
        <a href="services.html"> Our Services </a>
        <a href="contact.html"> Contact Us </a>
        <a href="product.html"> Proudct Page </a>
      </div>
    </section>

    <h1>Welcome to my home page with backgoround blue!</h1>
  </body>
</html>
